In [16]:
import pandas as pd
from functools import reduce

ALLSKY_SFC_SW_DW = "nasa_data/ALLSKY_SFC_SW_DWN.csv"
max_temp = "nasa_data/max_temp.csv"
max_WS2M = "nasa_data/max_WS2M.csv"
min_temp = "nasa_data/min_temp.csv"
min_WS2M = "nasa_data/min_WS2M.csv"
prectotcorr = "nasa_data/prectotcorr.csv"
RH2M = "nasa_data/RH2M.csv"
temp = "nasa_data/temp.csv"
WS2M = "nasa_data/WS2M.csv"


df1 = pd.read_csv(ALLSKY_SFC_SW_DW, skiprows=9)
df2 = pd.read_csv(temp, skiprows=9)
df3 = pd.read_csv(max_temp, skiprows=9)
df4 = pd.read_csv(min_temp, skiprows=9)
df5 = pd.read_csv(prectotcorr, skiprows=9)
df6 = pd.read_csv(RH2M, skiprows=9)
df7 = pd.read_csv(WS2M, skiprows=9)
df8 = pd.read_csv(min_WS2M, skiprows=9)
df9 = pd.read_csv(max_WS2M, skiprows=9)

dfs = [df1, df2, df3, df4 , df5, df6 ,df7,df8 , df9]

nasa_df = reduce(lambda left, right: pd.merge(left, right, on=["LAT","LON","YEAR","DOY"]), dfs)

nasa_df.to_csv("merged.csv", index=False)

nasa_df

,LAT,LON,YEAR,DOY,ALLSKY_SFC_SW_DWN,T2M,T2M_MAX,T2M_MIN,PRECTOTCORR,RH2M,WS2M,WS2M_MIN,WS2M_MAX
0,23.5,27.5,2024,1,16.88,12.77,20.31,7.04,0.00,58.18,2.73,1.65,3.87
1,23.5,32.5,2024,1,16.95,17.19,24.74,10.83,0.00,51.28,3.06,1.55,4.42
2,24.5,27.5,2024,1,16.27,11.64,18.79,6.10,0.00,62.25,2.39,1.50,3.61
3,24.5,32.5,2024,1,16.46,15.96,23.56,10.00,0.00,56.44,2.92,1.33,4.25
4,25.5,27.5,2024,1,15.46,11.86,18.96,6.36,0.00,62.00,1.98,1.08,3.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6583,29.5,32.5,2024,366,11.66,13.16,17.06,9.87,0.36,71.14,3.74,2.51,5.60
6584,30.5,27.5,2024,366,12.89,12.40,17.83,8.28,0.07,70.07,3.23,1.96,4.87
6585,30.5,32.5,2024,366,11.30,11.92,17.47,7.37,0.93,75.27,2.84,1.29,4.88
6586,31.5,27.5,2024,366,10.97,16.72,17.38,16.28,0.11,66.99,5.76,3.85,6.62
6587,31.5,32.5,2024,366,9.46,16.98,17.45,16.42,2.35,70.25,5.94,4.06,7.26

In [17]:
nasa_df.describe()

,LAT,LON,YEAR,DOY,ALLSKY_SFC_SW_DWN,T2M,T2M_MAX,T2M_MIN,PRECTOTCORR,RH2M,WS2M,WS2M_MIN,WS2M_MAX
count,6588.000000,6588.00000,6588.0,6588.000000,6588.000000,6588.000000,6588.000000,6588.000000,6588.00000,6588.000000,6588.000000,6588.000000,6588.000000
mean,27.500000,30.00000,2024.0,183.500000,22.357694,22.878907,29.644022,16.854047,0.09690,43.311594,3.307969,1.828840,4.983062
std,2.582185,2.50019,0.0,105.662725,5.781069,7.531651,8.159390,7.096485,0.83785,19.047464,1.073872,0.999549,1.261756
min,23.500000,27.50000,2024.0,1.000000,2.730000,5.500000,10.160000,1.090000,0.00000,6.000000,0.690000,0.010000,1.060000
25%,25.500000,27.50000,2024.0,92.000000,17.340000,16.330000,22.510000,10.630000,0.00000,26.305000,2.590000,1.190000,4.147500
50%,27.500000,30.00000,2024.0,183.500000,23.230000,22.785000,29.240000,17.125000,0.00000,42.045000,3.220000,1.650000,4.980000
75%,29.500000,32.50000,2024.0,275.000000,27.650000,29.712500,37.292500,23.172500,0.00000,58.772500,3.940000,2.300000,5.800000
max,31.500000,32.50000,2024.0,366.000000,31.480000,38.660000,47.570000,32.110000,22.27000,95.510000,10.340000,7.840000,12.180000

In [18]:
nasa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6588 entries, 0 to 6587
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LAT                6588 non-null   float64
 1   LON                6588 non-null   float64
 2   YEAR               6588 non-null   int64
 3   DOY                6588 non-null   int64
 4   ALLSKY_SFC_SW_DWN  6588 non-null   float64
 5   T2M                6588 non-null   float64
 6   T2M_MAX            6588 non-null   float64
 7   T2M_MIN            6588 non-null   float64
 8   PRECTOTCORR        6588 non-null   float64
 9   RH2M               6588 non-null   float64
 10  WS2M               6588 non-null   float64
 11  WS2M_MIN           6588 non-null   float64
 12  WS2M_MAX           6588 non-null   float64
dtypes: float64(11), int64(2)
memory usage: 669.2 KB